# ValoIntel

./: build.gradle.kts  readme.md  settings.gradle.kts
AppComponents/: build.gradle.kts
AppComponents/src/main/java/com/jasmeet/appcomponents/: AnimatedBorder.kt  AnnotatedComposable.kt  CustomClickable.kt  Loader.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasmeet/valorantapi/: MainActivity.kt  ValoIntelApp.kt  Vm.kt  navigation.kt
app/src/main/java/com/jasmeet/valorantapi/apiService/: AgentsApiService.kt
app/src/main/java/com/jasmeet/valorantapi/appComponents/: AnimatedBorder.kt  AnnotatedComposable.kt  CustomAnimatedVisibilty.kt  CustomClickable.kt  HeaderText.kt  HomeItem.kt  Loader.kt  ShowHideRow.kt  TopAppBar.kt  loder.kt
app/src/main/java/com/jasmeet/valorantapi/converters/: AgentConverter.kt  WeaponsConverter.kt
app/src/main/java/com/jasmeet/valorantapi/data/: Ability.kt  AgentsData.kt  Data.kt  RecruitmentData.kt  Role.kt
app/src/main/java/com/jasmeet/valorantapi/data/agentData/: Ability.kt  AgentData.kt  Data.kt  Role.kt
app/src/main/java/com/jasmeet/valorantapi/data/agentsApiResponse/: Ability.kt  AgentsData.kt  Data.kt  RecruitmentData.kt  Role.kt
app/src/main/java/com/jasmeet/valorantapi/data/apiResponse/: Ability.kt  AgentsData.kt  Data.kt  RecruitmentData.kt  Role.kt
app/src/main/java/com/jasmeet/valorantapi/data/converters/: AgentConverter.kt  WeaponsConverter.kt
app/src/main/java/com/jasmeet/valorantapi/data/dao/: AgentsDao.kt  BuddiesDao.kt  BundleDao.kt  CurrenciesDao.kt  MapsDao.kt  PlayerCardsDao.kt  SpraysDao.kt  WeaponsDao.kt
app/src/main/java/com/jasmeet/valorantapi/data/db/: AgentsDatabase.kt  BuddiesDatabase.kt  BundlesDatabase.kt  CurrenciesDatabase.kt  MapsDatabase.kt  PlayerCardDatabase.kt  SpraysDatabase.kt  WeaponsDatabase.kt
app/src/main/java/com/jasmeet/valorantapi/data/di/: Module.kt
app/src/main/java/com/jasmeet/valorantapi/data/mapper/: AgentsEntityToAgentsData.kt  AgentsToAgentsEntity.kt  CurrencyDataToCurrencyEntity.kt  CurrencyEntityToCurrencyData.kt  MapsDataToMapsEntity.kt  MapsEntityToMapsData.kt  WeaponsDataToWeaponsEntity.kt  WeaponsEntityToWeaponsData.kt
app/src/main/java/com/jasmeet/valorantapi/data/repository/: AgentsRepository.kt  BuddiesRepository.kt  BundlesRepository.kt  CurrenciesRepository.kt  MapsRepository.kt  PlayerCardsRepository.kt  SpraysRepository.kt  WeaponsRepository.kt
app/src/main/java/com/jasmeet/valorantapi/data/state/: State.kt
app/src/main/java/com/jasmeet/valorantapi/data/weaponData/: AdsStats.kt  Chroma.kt  DamageRange.kt  Data.kt  GridPosition.kt  Level.kt  ShopData.kt  Skin.kt  WeaponData.kt  WeaponStats.kt
app/src/main/java/com/jasmeet/valorantapi/data/weaponsApiResponse/: AdsStats.kt  AirBurstStats.kt  AltShotgunStats.kt  Chroma.kt  DamageRange.kt  Data.kt  GridPosition.kt  Level.kt  ShopData.kt  Skin.kt  WeaponStats.kt  WeaponsData.kt
app/src/main/java/com/jasmeet/valorantapi/di/: Module.kt
app/src/main/java/com/jasmeet/valorantapi/mapper/: AgentsEntityToAgentsData.kt  AgentsToAgentsEntity.kt  WeaponsDataToWeaponsEntity.kt  WeaponsEntityToWeaponsData.kt
app/src/main/java/com/jasmeet/valorantapi/navigation/: navigation.kt
app/src/main/java/com/jasmeet/valorantapi/presentation/: MainActivity.kt
app/src/main/java/com/jasmeet/valorantapi/presentation/appComponents/: HomeItem.kt  (+3 more)
app/src/main/java/com/jasmeet/valorantapi/receiver/: AgentsNetworkChangeReceiver.kt  NetworkChangeReceiver.kt  WeaponsNetworkChangeReceiver.kt
app/src/main/java/com/jasmeet/valorantapi/repository/: AgentsRepository.kt  WeaponsRepository.kt
app/src/main/java/com/jasmeet/valorantapi/room/: AgentsDao.kt  AgentsDatabase.kt
app/src/main/java/com/jasmeet/valorantapi/screens/: AgentDetailsScreen.kt  AgentsScreen.kt  HomeScreen.kt  Screens.kt  SplashScreen.kt  WeaponDetailsScreen.kt  WeaponsScreen.kt
app/src/main/java/com/jasmeet/valorantapi/service/: AgentsUpdateService.kt  WeaponsUpdateService.kt
app/src/main/java/com/jasmeet/valorantapi/state/: State.kt
app/src/main/java/com/jasmeet/valorantapi/utils/: Utils.kt
app/src/main/java/com/jasmeet/valorantapi/viewModels/: AgentsViewModel.kt  Vm.kt  WeaponsViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
