[versions]
agp = "8.5.0-alpha02"
kotlin = "1.9.22"
coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.03.00"
gson = "2.10.1"
coilCompose = "2.5.0"
okhttp = "4.12.0"
runtimeLivedata = "1.6.4"
lifecycleViewmodelCompose = "2.7.0"
room = "2.6.1"
hilt-android-compiler = "1.2.0"
kspVersion= "1.9.22-1.0.17"
navigationCompose = "2.7.7"
hiltVersion = "2.49"
hiltNavigationCompose = "1.2.0"
material-icons = "1.6.4"
lottie = "6.3.0"
fonts = "1.6.4"
media3 = "1.3.0"
paletteKtx = "1.0.0"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }


#design
materialIcons ={ group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


#hilt
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion"}
hiltCompilerKapt = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-android-compiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
googleFonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "fonts" }

#room
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }


#coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-gif = {module ="io.coil-kt:coil-gif", version = "2.2.2"}

#gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#okhttp
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

#Media
media3Ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3Exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3Common = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3Dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3Cronet = { module = "androidx.media3:media3-datasource-cronet", version.ref = "media3" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "paletteKtx" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
android-library = { id = "com.android.library", version.ref = "agp" }


